{
  "name": "@beam/subgraphs-monorepo",
  "private": true,
  "version": "1.2.0",
  "description": "Monorepo for subgraphs configured for Beam network",
  "scripts": {
    "blocks": "yarn workspace @beam/subgraph-blocks",
    "uniswap-v2": "yarn workspace @beam/subgraph-uniswap-v2",
    "ens": "yarn workspace @beam/subgraph-ens",
    "validator-manager": "yarn workspace @beam/subgraph-validator-manager",
    "erc721": "yarn workspace @beam/subgraph-generic-erc721"
  },
  "author": "xtools-at <https://github.com/xtools-at>",
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "./subgraphs/*"
  ],
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": ">=20",
    "yarn": ">=1.22.0"
  }
}
