{
  "name": "@beam/subgraph-blocks",
  "private": true,
  "version": "1.1.0",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "all": "yarn codegen && yarn build && yarn index && yarn deploy",
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build --network beam",
    "index": "graph create blocks --node http://GRAPH_NODE:8020",
    "deploy": "graph deploy blocks --node http://GRAPH_NODE:8020 --ipfs https://ipfs.sphere.market --network beam",
    "all:test": "yarn codegen:test && yarn build:test && yarn index:test && yarn deploy:test",
    "codegen:test": "yarn codegen",
    "build:test": "graph build --network beam-testnet",
    "index:test": "graph create blocks --node http://GRAPH_NODE:8020",
    "deploy:test": "graph deploy blocks --node http://GRAPH_NODE:8020 --ipfs https://ipfs.sphere.market --network beam-testnet"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.51.1",
    "@graphprotocol/graph-ts": "^0.31.0",
    "@types/node": "^20.8.4",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  }
}
