{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "json.format.enable": true,
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "typescript.tsdk": "node_modules/typescript/lib"
}
