{
  "name": "@beam/subgraph-validator-manager",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "all": "yarn codegen && yarn build && yarn index && yarn deploy",
    "codegen": "graph codegen --output-dir generated/",
    "build": "graph build --network beam",
    "index": "graph create pos --node https://graph.onbeam.com/admin",
    "deploy": "graph deploy pos --node https://graph.onbeam.com/admin --ipfs https://ipfs.onbeam.com --network beam",
    "all:test": "yarn codegen:test && yarn build:test && yarn index:test && yarn deploy:test",
    "codegen:test": "yarn codegen",
    "build:test": "graph build --network beam-testnet",
    "index:test": "graph create pos-testnet --node https://graph.onbeam.com/admin",
    "deploy:test": "graph deploy pos-testnet --node https://graph.onbeam.com/admin --ipfs https://ipfs.onbeam.com --network beam-testnet",
    "all:sandbox": "yarn codegen:sandbox && yarn build:sandbox && yarn index:sandbox && yarn deploy:sandbox",
    "codegen:sandbox": "yarn codegen",
    "build:sandbox": "graph build --network sandbox",
    "index:sandbox": "graph create pos-sandbox --node http://161.35.246.70:8020",
    "deploy:sandbox": "graph deploy pos-sandbox --node http://161.35.246.70:8020 --ipfs http://161.35.246.70:5001 --network sandbox"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.95.0",
    "@graphprotocol/graph-ts": "^0.37.0"
  },
  "devDependencies": {}
}
