{
  "name": "uniswap-v2",
  "private": true,
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "all": "yarn codegen && yarn build && yarn index && yarn deploy",
    "prepare": "mustache network.beam.json subgraph.template.yaml > subgraph.yaml; rm -f ./src/configs/config.ts; cp ./src/configs/config.beam.ts ./src/configs/config.ts",
    "codegen": "yarn prepare; graph codegen --output-dir src/types/",
    "build": "yarn prepare; graph build",
    "index": "yarn prepare; graph create beamswap --node http://134.209.137.164:8020",
    "deploy": "yarn prepare; graph deploy beamswap --node http://134.209.137.164:8020 --ipfs http://134.209.137.164:5001",
    "all:test": "yarn codegen:test && yarn build:test && yarn index:test && yarn deploy:test",
    "prepare:test": "mustache network.beam-testnet.json subgraph.template.yaml > subgraph.yaml; rm -f ./src/configs/config.ts; cp ./src/configs/config.beam-testnet.ts ./src/configs/config.ts",
    "codegen:test": "yarn prepare:test; graph codegen --output-dir src/types/",
    "build:test": "yarn prepare:test; graph build",
    "index:test": "yarn prepare:test; graph create beamswap --node http://161.35.246.70:8020",
    "deploy:test": "yarn prepare:test; graph deploy beamswap --node http://161.35.246.70:8020 --ipfs http://161.35.246.70:5001"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "@types/node": "^20.8.4",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "mustache": "^4.2.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  }
}
